[globals]
[general]
autofalltrough=yes

[default]
[incoming_calls]
[phones]
include => internal
include => remote

[internal]
exten => _XXX,1,Answer
exten => _XXX,n,Dial(SIP/serveur_1,30)
exten => _XXX,n,Playback(the-party-you-are-calling&is-curntly-unavail)
exten => _XXX,n,HangUp()

[remote]
exten => _XXX,1,NoOp()
exten => _XXX,n,Dial(SIP/serveur-1/${EXTEN},30)
exten => _XXX,n,Hangup()

[serveur-1_incoming]
include => internal
