[globals]
[general]
autofallthrough=yes

[phones]
exten => 317,1,Dial(SIP/serveur1/${EXTEN})
exten => 317,n,Hangup()

exten => 100,1,Dial(SIP/serveur1/${EXTEN})
exten => 100,n,Hangup()

exten => 200,1,Dial(SIP/serveur1/${EXTEN})
exten => 200,n,Hangup()

exten => 8787,1,Dial(SIP/group4/${EXTEN})
exten => 8787,n,Playback(fr/demo-congrats)
exten => 8787,n,Hangup()

exten => 1001,1,Dial(SIP/Emy/${EXTEN})
exten => 1001,1,Hangup()


