[general]
canreinvite=no
register=>group4:welcome@10.194.32.45/serveur-1
[4000]
type=friend
context=phones
host=dynamic
username=4000
secret=Alice
[serveur-1]
type=friend
secret=welcome
context=serveur-1_incoming
host=dynamic
disallow=all
allow=ulaw
