[general]
canreinvite=no
register=>group4:welcome@10.194.32.45

[alice]
type=friend
secret=Alice
host=dynamic
context=phones
callerID=4000

[serveur1]
type=friend
secret=welcome
host=10.194.32.45
context=phones
disallow=all
allow=ulaw
